PORT=8080
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=45351
DB_NAME=railway
DB_USER=root
DB_PASSWORD=PVaLNUWiKsFfNvsYZobrLPNEVAQScCKd
JWT_SECRET=secure_secret
MP_ACCESS_TOKEN = "APP_USR-461291217764558-012620-2cf032ab28f93e39ab86794d6c1e0f03-2229592897" 